export DEBUG=true

export SERVER_LISTENING_IP=0.0.0.0
export SERVER_LISTENING_PORT=8000
export SERVER_WORKERS_AMOUNT=1

export ELASTICSEARCH_URL=http://localhost:9200

export LOAD_DEFAULT_MARKET_PRICES=false
export RESPONSE_MAX_DATES_DATA=10000
